{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=JB_LAPTOP\\SQLSERVER2019;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
